body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url(./images/guillaume-le-louarn-uC21aXJ7yQs-unsplash.jpg);
  background-size: contain;
  color: white;
  
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px white solid;
  border-radius: 0.5rem;
}

img:hover {
  box-shadow: 0 0 25px #fff;
}

h1, footer {
  margin: 2em 0;
  text-align: center;
}

.image-gallery {
  display: grid;
  gap: 22px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 250px 200px;
  grid-auto-flow: dense;
  padding: 0 15px 0 15px;
}

@media (min-width: 320px) {
  img:first-child {
    grid-area: span 2 / span 2;
  }
  img:nth-child(3n) {
    grid-column: span 2 / span 2;
  }
}

@media (min-width: 768px) {
  .image-gallery {
    gap: 25px;
  }
  img:first-child {
    grid-area: span 2 / span 2;
  }
  img:nth-child(3n) {
    grid-area: span 2 / span 2;
  }
}

@media (min-width: 1224px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-auto-rows: 400px 300px;
    gap: 45px;
  }
  img:first-child {
    grid-area: span 2 / span 2;
  }
  img:nth-child(3n) {
    grid-area: span 2 / span 2;
  }
}

@media (min-width: 1824px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 500px 400px;
    gap: 60px;
  }
  img:first-child {
    grid-area: span 2 / span 2;
  }
  img:nth-child(3n) {
    grid-area: span 2 / span 2;
  }
}
